{
  "name": "prn222",
  "version": "1.0.0",
  "description": "Chat Group desktop app",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron electron-main.js",
    "app": "electron electron-main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@aws-sdk/s3-request-presigner": "^3.1052.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
