{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=chatting_group.db",
    "Postgres": "Host=localhost;Port=5432;Database=chatting_group;Username=postgres;Password=12345"
  },
  "Storage": {
    "UploadPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
